# Chrome Path (Update this if your chrome is installed elsewhere)
# Common location for Windows 64-bit
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
# Common location for Windows 32-bit: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# User Data Directory (Where your login session is stored)
USER_DATA_DIR=C:\Users\hp\AppData\Local\Google\Chrome\User Data

# URL to monitor
TARGET_URL=https://app.tunnl.io/campaigns
